<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid lightblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit porro accusantium autem, nobis ipsum, officia architecto molestias quos libero error quibusdam quam ipsa quas id. Quae ad praesentium omnis! Lorem ipsum dolor sit amet consectetur adipisicing elit. At neque explicabo corporis libero non cumque rem pariatur laudantium assumenda excepturi odio, fugit in vitae voluptate accusantium a. Deserunt, dolorem animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus accusamus quis quae ullam praesentium unde tempore rem ratione dolores quod ab assumenda numquam quibusdam eos blanditiis, sequi at voluptatum incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae soluta atque, a nemo consequuntur minima iste aut, voluptatibus molestias repellendus velit at sed excepturi eveniet est et voluptates perspiciatis asperiores! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id at placeat, quibusdam consectetur, debitis numquam similique fugiat corrupti possimus optio ipsum iure deleniti quos, nisi nemo quo sit fugit libero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid, repudiandae illo, quos voluptas ab esse facere temporibus enim repellendus saepe incidunt, hic ipsum fugit vero? Esse facere iusto est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, facere laboriosam animi id ipsam labore quibusdam, sequi maxime ullam eveniet omnis voluptatem harum recusandae, expedita ut facilis? Ea, voluptate doloribus? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus qui praesentium quidem repellendus a dicta, quod veritatis maiores rerum animi, nulla facere dolore. Iste at exercitationem voluptates adipisci dignissimos? Laboriosam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum soluta aspernatur harum nulla debitis quibusdam, laudantium assumenda impedit rem fugiat omnis labore deleniti eaque praesentium quas adipisci eos quos illum.</p>
    </main>
</body>
</html>