<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            background-color: lightgray;
        }

        thead > tr > th {
           position: sticky;
           top: 0; 
           background-color: gray;
        }

        thead, tfoot {
            background-color: grey;
            color: white;
        }

        tbody tr:nth-child(2n){
            background-color: lightgray;
        }

        .num {
            text-align: end;
        }
    </style>
</head>
<body>
    <h1>Criando uma tabela grande</h1>

    <table>
        <caption>Lista dos cinco estados mais populosos do Brasil.</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 322 692</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 824 665</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>111.190.739</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>